<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment no:21</title>
    <style>
        body{
            background-color: #bbcee1;
        }
        .receipt-container{
            width: 80%;
            border: 1px solid gray;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(34, 32, 32);
        }
        .receipt-header{
            border-bottom: 1px dashed gray;
        }
        .brand-logo{
            width: 100px;
            display: block;
            margin: 0 auto;
        }
        .brand-title{
            text-align: center;
        }
        
         .brand-address{
            text-align: right;
        }
        .brand-mobile{
            text-align: right;
        }
        .receipt-title{
            text-align: center;
            font-size: 30px;
            margin: 40px 0;

        }
        .receipt-body{
              position: relative;color: black;

            
        }       
        .receipt-detail{
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 20px 0;
        }
        .receipt-detail-key{
            color: gray;
            width: 30%;
        }
        .receipt-detail-value{
            font-weight: bold;
            border-bottom: 1px dashed gray;
            width: 30%;
        }
        .stamp{
            width: 150px;
            position: absolute;
            right: 155px;
            
            
           top: 600px;
            transform: rotate(-9deg);
         }
        .accountant-signsture{
            text-align: right;
            margin-top: 150px;
        }
        .receipt-footer{
            text-align: center;
            padding: 10px 0;
            font-size: 20px;
            background-color: #348bed;
        }
        /* small Device */
        @media screen and (max-width: 600px){
               }
               .width{
                   width: 300px;
                   margin-left: 100px;
                   margin-top: 50px;
                }
             /* Normal Device */
         @media screen and (min-width: 601px) and (max-width: 981px)
         {
                .receipt{
                width:100px;
                margin: 10px 20px;
                }
             }
            /* Large Device */
    @media screen and (min-width:981.33px) and (max-width:1000px) {
        .width{
            width: 300px;
            margin-left: 100px;
            margin-top: 150px;
           }
           .stam{
            width: 100px;
           }
     } 
        

    </style>
</head>
<body>
    <div class="receipt-container">
        <div class="receipt-header">
    <img src="https://media.licdn.com/dms/image/C560BAQG7mcoxeH6nCQ/company-logo_200_200/0/1630641445353/roadtocode4u_logo?e=2147483647&v=beta&t=wB2iOUhr8trfixIyAHFYl-JHHBH27arIQgr0-PRdYEU" class="brand-logo" />
    <h2 class="brand-title">Road to Code</h2>
    <p class="brand-address">
        444, Above brve hospital,<br>
        wadewadi, <br>
        Pune-412307.
        <br>
       +91-7875497875
    </p>
   </div>
    <div class="receipt-body">
     <h3 class="receipt-title">Payment Receipt</h3>
    </div>
    <div class="receipt-detail">
        
        <div class="receipt-detail-key">
            Receipt No. :
        </div>
        <div class="receipt-detail-value">
        165143211
        </div>
    </div> <div class="receipt-detail">
        
        <div class="receipt-detail-key">
            Amount :
        </div>
        <div class="receipt-detail-value">
            70000/-
        </div>
    </div>
    <div class="receipt-detail">
        
        <div class="receipt-detail-key">
            Payment Mode :
        </div>
        <div class="receipt-detail-value">
            UPI
        </div>
    </div>
    <div class="receipt-detail">
        
        <div class="receipt-detail-key">
            Payment Date :
        </div>
        <div class="receipt-detail-value">
            21 May 2024
        </div></div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlSzMjE4B6bDJp4hQVaW5sSKEmH1mHiuFXfA&s"  height="50px" width="5px"  class="stamp" />
        <p class="accountant-signsture">
            Accountant Signature
        </p>
    <hr>
    <p> 
        This is the computer generated receipt and does not require any signature.
      </p>
      <div class="receipt-footer">
        Thank You For Payment!!
     </div>
    </div>
   </div>
</body>
</html>
  
    